<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - #PZN Clothes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span>#PZN Clothes</span>
            </a>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="deals.html" class="nav-link">Deals</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="icon-btn" id="searchBtn" aria-label="Search">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                </button>
                <button class="icon-btn" id="wishlistBtn" aria-label="Wishlist">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                    <span class="badge" id="wishlistBadge">0</span>
                </button>
                <a href="cart.html" class="icon-btn cart-btn" id="cartBtn" aria-label="Cart">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"/>
                        <circle cx="20" cy="21" r="1"/>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                    </svg>
                    <span class="badge" id="cartBadge">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about-section" style="margin-top: 70px; padding: 100px 0;">
        <div class="container">
            <div class="section-header">
                <h2>About #PZN Clothes</h2>
                <p>Your trusted destination for premium products</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h2 style="font-size: 32px; margin-bottom: 30px; font-weight: 300; letter-spacing: 2px; text-transform: uppercase;">Our Story</h2>
                    <p>Founded with a vision to bring premium products to your doorstep, #PZN Clothes has been serving customers worldwide since 2020. We believe in quality, authenticity, and exceptional customer service.</p>
                    <p>Our carefully curated selection ensures that every product meets our high standards for quality, style, and value. We work directly with trusted suppliers and brands to bring you the best products at competitive prices.</p>
                    <p>With over 10,000 satisfied customers and counting, we've built a reputation for excellence in e-commerce. Our commitment to customer satisfaction drives everything we do.</p>
                    <h3 style="font-size: 24px; margin: 40px 0 20px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase;">Our Mission</h3>
                    <p>To provide a seamless shopping experience with premium products, exceptional service, and unbeatable value. We're committed to making quality accessible to everyone.</p>
                    <h3 style="font-size: 24px; margin: 40px 0 20px; font-weight: 400; letter-spacing: 1px; text-transform: uppercase;">Our Values</h3>
                    <ul style="list-style: none; padding: 0;">
                        <li style="margin-bottom: 15px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0;">→</span>
                            <strong>Quality First:</strong> We never compromise on product quality
                        </li>
                        <li style="margin-bottom: 15px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0;">→</span>
                            <strong>Customer Focus:</strong> Your satisfaction is our top priority
                        </li>
                        <li style="margin-bottom: 15px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0;">→</span>
                            <strong>Transparency:</strong> Honest pricing and clear communication
                        </li>
                        <li style="margin-bottom: 15px; padding-left: 25px; position: relative;">
                            <span style="position: absolute; left: 0;">→</span>
                            <strong>Innovation:</strong> Constantly improving our services
                        </li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1441986300917-64674bd600d8?w=800&h=1000&fit=crop&q=80" alt="About Us">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>#PZN Clothes</h4>
                    <p>Your trusted destination for premium products and exceptional service.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 #PZN Clothes. All rights reserved.</p>
            </div>
            <div class="footer-navbar">
                <ul class="footer-nav-links">
                    <li><a href="index.html" class="footer-nav-link">Home</a></li>
                    <li><a href="products.html" class="footer-nav-link">Products</a></li>
                    <li><a href="deals.html" class="footer-nav-link">Deals</a></li>
                    <li><a href="about.html" class="footer-nav-link">About</a></li>
                    <li><a href="contact.html" class="footer-nav-link">Contact</a></li>
                    <li><a href="#" class="footer-nav-link">Shipping</a></li>
                    <li><a href="#" class="footer-nav-link">Returns</a></li>
                    <li><a href="#" class="footer-nav-link">FAQ</a></li>
                    <li><a href="#" class="footer-nav-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-nav-link">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            updateCartUI();
            updateWishlistUI();
        });
    </script>
</body>
</html>

