<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - #PZN Clothes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .cart-page {
            margin-top: 70px;
            padding: 60px 0;
        }
        .cart-header-page {
            margin-bottom: 40px;
        }
        .cart-header-page h1 {
            font-size: 32px;
            font-weight: 400;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        .cart-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }
        .cart-items-container {
            background: var(--white);
            border: 1px solid var(--border);
            padding: 30px;
        }
        .cart-summary {
            background: var(--bg-light);
            border: 1px solid var(--border);
            padding: 30px;
            position: sticky;
            top: 90px;
            height: fit-content;
        }
        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        .summary-row.total {
            border-bottom: 2px solid var(--black);
            font-size: 18px;
            font-weight: 600;
            margin-top: 20px;
            padding-top: 20px;
        }
        .continue-shopping {
            display: inline-block;
            margin-bottom: 30px;
            color: var(--text);
            text-decoration: none;
            font-size: 14px;
            transition: var(--transition);
        }
        .continue-shopping:hover {
            opacity: 0.7;
        }
        .cart-item {
            display: flex;
            gap: 20px;
            padding: 30px;
            border-bottom: 1px solid var(--border);
            transition: var(--transition);
            position: relative;
        }
        .cart-item:hover {
            background: var(--bg-light);
            transform: translateX(5px);
        }
        .cart-item a {
            flex: 1;
            display: flex;
            gap: 20px;
            text-decoration: none;
            color: inherit;
        }
        .cart-item-name {
            cursor: pointer;
            transition: var(--transition);
        }
        .cart-item-name:hover {
            opacity: 0.7;
        }
        .cart-item-image {
            width: 120px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            border: 1px solid var(--border);
            background: var(--bg-light);
            flex-shrink: 0;
        }
        .cart-item-image:hover {
            transform: scale(1.05);
            transition: var(--transition);
        }
        @media (max-width: 968px) {
            .cart-content {
                grid-template-columns: 1fr;
            }
            .cart-summary {
                position: static;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span>#PZN Clothes</span>
            </a>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="deals.html" class="nav-link">Deals</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="icon-btn" id="searchBtn" aria-label="Search">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                </button>
                <button class="icon-btn" id="wishlistBtn" aria-label="Wishlist">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                    <span class="badge" id="wishlistBadge">0</span>
                </button>
                <a href="cart.html" class="icon-btn cart-btn active" id="cartBtn" aria-label="Cart">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"/>
                        <circle cx="20" cy="21" r="1"/>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                    </svg>
                    <span class="badge" id="cartBadge">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Cart Page -->
    <section class="cart-page">
        <div class="container">
            <div class="cart-header-page">
                <h1>Shopping Cart</h1>
                <a href="products.html" class="continue-shopping">← Continue Shopping</a>
            </div>
            <div class="cart-content">
                <div class="cart-items-container">
                    <div id="cartItemsList">
                        <!-- Cart items will be loaded here -->
                    </div>
                </div>
                <div class="cart-summary">
                    <h3 style="margin-bottom: 20px; font-weight: 500; text-transform: uppercase; letter-spacing: 1px;">Order Summary</h3>
                    <div class="summary-row">
                        <span>Subtotal</span>
                        <span id="cartSubtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span id="shippingCost">Free</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span id="taxAmount">$0.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="cartTotal">$0.00</span>
                    </div>
                    <a href="checkout.html" class="btn btn-primary btn-block" style="margin-top: 30px; text-align: center; display: block;">Proceed to Checkout</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>#PZN Clothes</h4>
                    <p>Your trusted destination for premium products and exceptional service.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 #PZN Clothes. All rights reserved.</p>
            </div>
            <div class="footer-navbar">
                <ul class="footer-nav-links">
                    <li><a href="index.html" class="footer-nav-link">Home</a></li>
                    <li><a href="products.html" class="footer-nav-link">Products</a></li>
                    <li><a href="deals.html" class="footer-nav-link">Deals</a></li>
                    <li><a href="about.html" class="footer-nav-link">About</a></li>
                    <li><a href="contact.html" class="footer-nav-link">Contact</a></li>
                    <li><a href="#" class="footer-nav-link">Shipping</a></li>
                    <li><a href="#" class="footer-nav-link">Returns</a></li>
                    <li><a href="#" class="footer-nav-link">FAQ</a></li>
                    <li><a href="#" class="footer-nav-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-nav-link">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderCartPage();
            updateCartUI();
            updateWishlistUI();
        });

        function renderCartPage() {
            const cartItemsList = document.getElementById('cartItemsList');
            const cartSubtotal = document.getElementById('cartSubtotal');
            const cartTotal = document.getElementById('cartTotal');
            const shippingCost = document.getElementById('shippingCost');
            const taxAmount = document.getElementById('taxAmount');

            if (cart.length === 0) {
                cartItemsList.innerHTML = `
                    <div style="text-align: center; padding: 60px 20px;">
                        <p style="font-size: 18px; margin-bottom: 20px;">Your cart is empty</p>
                        <a href="products.html" class="btn btn-primary">Start Shopping</a>
                    </div>
                `;
                cartSubtotal.textContent = '$0.00';
                cartTotal.textContent = '$0.00';
                taxAmount.textContent = '$0.00';
                return;
            }

            cartItemsList.innerHTML = cart.map(item => {
                // Get full product details to ensure we have the image
                const fullProduct = products.find(p => p.id === item.id);
                let productImage = '';
                
                if (fullProduct && fullProduct.image) {
                    productImage = fullProduct.image;
                } else if (item.image) {
                    productImage = item.image;
                } else {
                    // Fallback to a reliable placeholder service
                    productImage = `https://picsum.photos/120/150?random=${item.id}`;
                }
                
                return `
                <div class="cart-item">
                    <a href="product-detail.html?id=${item.id}" style="text-decoration: none; display: flex; gap: 20px; flex: 1;">
                        <div style="position: relative; flex-shrink: 0;">
                            <img src="${productImage}" alt="${item.name}" class="cart-item-image" 
                                 onerror="this.onerror=null; this.src='https://picsum.photos/120/150?random=${item.id}';" 
                                 loading="lazy"
                                 style="cursor: pointer;">
                            <div style="position: absolute; top: 5px; right: 5px; background: var(--black); color: var(--white); padding: 2px 6px; border-radius: 4px; font-size: 10px; font-weight: 600;">x${item.quantity}</div>
                        </div>
                        <div class="cart-item-info" style="flex: 1;">
                            <div class="cart-item-name" style="cursor: pointer; margin-bottom: 8px; font-weight: 500; font-size: 15px; transition: var(--transition);">${item.name}</div>
                            <div class="cart-item-price" style="margin-bottom: 10px;">${formatPrice(item.price)} each</div>
                            <div style="font-size: 13px; color: var(--text); opacity: 0.6; margin-bottom: 15px;">Click to view full product details</div>
                        </div>
                    </a>
                    <div class="cart-item-actions" style="display: flex; flex-direction: column; gap: 10px; align-items: flex-end;">
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <button class="quantity-btn" onclick="event.stopPropagation(); updateCartQuantity(${item.id}, -1)">-</button>
                            <span class="quantity">${item.quantity}</span>
                            <button class="quantity-btn" onclick="event.stopPropagation(); updateCartQuantity(${item.id}, 1)">+</button>
                        </div>
                        <div style="font-weight: 600; font-size: 16px; margin: 10px 0;">${formatPrice(item.price * item.quantity)}</div>
                        <button class="remove-item" onclick="event.stopPropagation(); removeFromCart(${item.id})">Remove</button>
                    </div>
                </div>
            `;
            }).join('');

            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const shipping = subtotal > 50 ? 0 : 10;
            const tax = subtotal * 0.1;
            const total = subtotal + shipping + tax;

            cartSubtotal.textContent = formatPrice(subtotal);
            shippingCost.textContent = shipping === 0 ? 'Free' : formatPrice(shipping);
            taxAmount.textContent = formatPrice(tax);
            cartTotal.textContent = formatPrice(total);
        }

        function updateCartQuantity(productId, change) {
            const item = cart.find(item => item.id === productId);
            if (!item) return;

            item.quantity += change;
            if (item.quantity <= 0) {
                removeFromCart(productId);
                return;
            }

            saveToLocalStorage();
            renderCartPage();
            updateCartUI();
        }

        function removeFromCart(productId) {
            cart = cart.filter(item => item.id !== productId);
            saveToLocalStorage();
            renderCartPage();
            updateCartUI();
            showToast('Item removed from cart');
        }
    </script>
</body>
</html>

