<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - #PZN Clothes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .checkout-page {
            margin-top: 70px;
            padding: 60px 0;
        }
        .checkout-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 40px;
        }
        .checkout-form-section {
            background: var(--white);
            border: 1px solid var(--border);
            padding: 40px;
        }
        .checkout-summary {
            background: var(--bg-light);
            border: 1px solid var(--border);
            padding: 30px;
            position: sticky;
            top: 90px;
            height: fit-content;
        }
        .form-section {
            margin-bottom: 40px;
        }
        .form-section h3 {
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            font-size: 14px;
            font-family: inherit;
            transition: var(--transition);
        }
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--black);
        }
        .order-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid var(--border);
        }
        .order-item img {
            width: 60px;
            height: 60px;
            object-fit: cover;
        }
        .order-item-info {
            flex: 1;
        }
        .order-item-name {
            font-weight: 500;
            margin-bottom: 5px;
        }
        .order-item-price {
            font-size: 14px;
            color: var(--text);
            opacity: 0.7;
        }
        @media (max-width: 968px) {
            .checkout-container {
                grid-template-columns: 1fr;
            }
            .checkout-summary {
                position: static;
            }
            .form-row {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span>#PZN Clothes</span>
            </a>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="deals.html" class="nav-link">Deals</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <a href="cart.html" class="icon-btn cart-btn" id="cartBtn" aria-label="Cart">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"/>
                        <circle cx="20" cy="21" r="1"/>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                    </svg>
                    <span class="badge" id="cartBadge">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Checkout Page -->
    <section class="checkout-page">
        <div class="container">
            <h1 style="font-size: 32px; font-weight: 400; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 40px;">Checkout</h1>
            <div class="checkout-container">
                <div class="checkout-form-section">
                    <form id="checkoutForm">
                        <div class="form-section">
                            <h3>Shipping Information</h3>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>First Name *</label>
                                    <input type="text" required>
                                </div>
                                <div class="form-group">
                                    <label>Last Name *</label>
                                    <input type="text" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Email Address *</label>
                                <input type="email" required>
                            </div>
                            <div class="form-group">
                                <label>Phone Number *</label>
                                <input type="tel" required>
                            </div>
                            <div class="form-group">
                                <label>Address *</label>
                                <input type="text" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>City *</label>
                                    <input type="text" required>
                                </div>
                                <div class="form-group">
                                    <label>State *</label>
                                    <input type="text" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Zip Code *</label>
                                    <input type="text" required>
                                </div>
                                <div class="form-group">
                                    <label>Country *</label>
                                    <select required>
                                        <option value="">Select Country</option>
                                        <option value="us">United States</option>
                                        <option value="uk">United Kingdom</option>
                                        <option value="ca">Canada</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Payment Information</h3>
                            <div class="form-group">
                                <label>Card Number *</label>
                                <input type="text" placeholder="1234 5678 9012 3456" required>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label>Expiry Date *</label>
                                    <input type="text" placeholder="MM/YY" required>
                                </div>
                                <div class="form-group">
                                    <label>CVV *</label>
                                    <input type="text" placeholder="123" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label>Cardholder Name *</label>
                                <input type="text" required>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Place Order</button>
                    </form>
                </div>

                <div class="checkout-summary">
                    <h3 style="margin-bottom: 20px; font-weight: 500; text-transform: uppercase; letter-spacing: 1px;">Order Summary</h3>
                    <div id="checkoutItems">
                        <!-- Order items will be loaded here -->
                    </div>
                    <div class="summary-row" style="margin-top: 20px;">
                        <span>Subtotal</span>
                        <span id="checkoutSubtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping</span>
                        <span id="checkoutShipping">Free</span>
                    </div>
                    <div class="summary-row">
                        <span>Tax</span>
                        <span id="checkoutTax">$0.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total</span>
                        <span id="checkoutTotal">$0.00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>#PZN Clothes</h4>
                    <p>Your trusted destination for premium products and exceptional service.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 #PZN Clothes. All rights reserved.</p>
            </div>
            <div class="footer-navbar">
                <ul class="footer-nav-links">
                    <li><a href="index.html" class="footer-nav-link">Home</a></li>
                    <li><a href="products.html" class="footer-nav-link">Products</a></li>
                    <li><a href="deals.html" class="footer-nav-link">Deals</a></li>
                    <li><a href="about.html" class="footer-nav-link">About</a></li>
                    <li><a href="contact.html" class="footer-nav-link">Contact</a></li>
                    <li><a href="#" class="footer-nav-link">Shipping</a></li>
                    <li><a href="#" class="footer-nav-link">Returns</a></li>
                    <li><a href="#" class="footer-nav-link">FAQ</a></li>
                    <li><a href="#" class="footer-nav-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-nav-link">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (cart.length === 0) {
                window.location.href = 'cart.html';
                return;
            }
            renderCheckoutSummary();
            updateCartUI();

            document.getElementById('checkoutForm').addEventListener('submit', (e) => {
                e.preventDefault();
                showToast('Order placed successfully! Thank you for your purchase.', 'success');
                cart = [];
                saveToLocalStorage();
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000);
            });
        });

        function renderCheckoutSummary() {
            const checkoutItems = document.getElementById('checkoutItems');
            const checkoutSubtotal = document.getElementById('checkoutSubtotal');
            const checkoutShipping = document.getElementById('checkoutShipping');
            const checkoutTax = document.getElementById('checkoutTax');
            const checkoutTotal = document.getElementById('checkoutTotal');

            checkoutItems.innerHTML = cart.map(item => `
                <div class="order-item">
                    <img src="${item.image}" alt="${item.name}">
                    <div class="order-item-info">
                        <div class="order-item-name">${item.name}</div>
                        <div class="order-item-price">${formatPrice(item.price)} x ${item.quantity}</div>
                    </div>
                </div>
            `).join('');

            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const shipping = subtotal > 50 ? 0 : 10;
            const tax = subtotal * 0.1;
            const total = subtotal + shipping + tax;

            checkoutSubtotal.textContent = formatPrice(subtotal);
            checkoutShipping.textContent = shipping === 0 ? 'Free' : formatPrice(shipping);
            checkoutTax.textContent = formatPrice(tax);
            checkoutTotal.textContent = formatPrice(total);
        }
    </script>
</body>
</html>

