<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Deals - #PZN Clothes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span>#PZN Clothes</span>
            </a>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="deals.html" class="nav-link active">Deals</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="icon-btn" id="searchBtn" aria-label="Search">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                </button>
                <button class="icon-btn" id="wishlistBtn" aria-label="Wishlist">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                    <span class="badge" id="wishlistBadge">0</span>
                </button>
                <a href="cart.html" class="icon-btn cart-btn" id="cartBtn" aria-label="Cart">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"/>
                        <circle cx="20" cy="21" r="1"/>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                    </svg>
                    <span class="badge" id="cartBadge">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Search Overlay -->
    <div class="search-overlay" id="searchOverlay">
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Search products..." autofocus>
            <button class="close-search" id="closeSearch">&times;</button>
            <div class="search-results" id="searchResults"></div>
        </div>
    </div>

    <!-- Wishlist Sidebar -->
    <div class="wishlist-sidebar" id="wishlistSidebar">
        <div class="wishlist-header">
            <h3>Wishlist</h3>
            <button class="close-wishlist" id="closeWishlist">&times;</button>
        </div>
        <div class="wishlist-items" id="wishlistItems">
            <div class="empty-wishlist">Your wishlist is empty</div>
        </div>
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Deals Section -->
    <section class="deals-section" style="margin-top: 70px; padding: 100px 0;">
        <div class="container">
            <div class="section-header">
                <h2>Sale</h2>
                <p>Special offers - Limited time only</p>
            </div>
            <div class="deals-grid" id="dealsGrid">
                <!-- Deals will be dynamically loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>#PZN Clothes</h4>
                    <p>Your trusted destination for premium products and exceptional service.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 #PZN Clothes. All rights reserved.</p>
            </div>
            <div class="footer-navbar">
                <ul class="footer-nav-links">
                    <li><a href="index.html" class="footer-nav-link">Home</a></li>
                    <li><a href="products.html" class="footer-nav-link">Products</a></li>
                    <li><a href="deals.html" class="footer-nav-link">Deals</a></li>
                    <li><a href="about.html" class="footer-nav-link">About</a></li>
                    <li><a href="contact.html" class="footer-nav-link">Contact</a></li>
                    <li><a href="#" class="footer-nav-link">Shipping</a></li>
                    <li><a href="#" class="footer-nav-link">Returns</a></li>
                    <li><a href="#" class="footer-nav-link">FAQ</a></li>
                    <li><a href="#" class="footer-nav-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-nav-link">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            renderDeals();
            updateCartUI();
            updateWishlistUI();
            
            // Search functionality
            document.getElementById('searchBtn').addEventListener('click', () => {
                document.getElementById('searchOverlay').classList.add('active');
                document.getElementById('searchInput').focus();
            });
            
            document.getElementById('closeSearch').addEventListener('click', () => {
                document.getElementById('searchOverlay').classList.remove('active');
                document.getElementById('searchInput').value = '';
                document.getElementById('searchResults').innerHTML = '';
            });
            
            document.getElementById('searchInput').addEventListener('input', (e) => {
                performSearch(e.target.value);
            });
            
            // Wishlist button
            document.getElementById('wishlistBtn').addEventListener('click', () => {
                openWishlistSidebar();
            });
            
            document.getElementById('closeWishlist').addEventListener('click', () => {
                closeWishlistSidebar();
            });
            
            // Overlay click to close
            document.getElementById('overlay').addEventListener('click', () => {
                closeWishlistSidebar();
            });
        });
    </script>
</body>
</html>

