<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail - #PZN Clothes</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        .product-detail-section {
            margin-top: 70px;
            padding: 60px 0;
        }
        .product-detail-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
        }
        .product-images {
            position: sticky;
            top: 90px;
        }
        .main-image {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            margin-bottom: 20px;
            border: 1px solid var(--border);
        }
        .thumbnail-images {
            display: flex;
            gap: 10px;
        }
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid transparent;
            transition: var(--transition);
        }
        .thumbnail:hover,
        .thumbnail.active {
            border-color: var(--black);
        }
        .product-info-detail h1 {
            font-size: 32px;
            font-weight: 400;
            margin-bottom: 15px;
            letter-spacing: -0.5px;
        }
        .product-category-detail {
            font-size: 12px;
            color: var(--text);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            font-weight: 500;
            opacity: 0.6;
        }
        .product-price-detail {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .product-description-detail {
            font-size: 15px;
            line-height: 1.8;
            color: var(--text);
            margin-bottom: 30px;
            opacity: 0.8;
        }
        .product-actions-detail {
            display: flex;
            gap: 15px;
            margin-bottom: 40px;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        .quantity-selector label {
            font-weight: 500;
            font-size: 14px;
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .qty-btn {
            width: 40px;
            height: 40px;
            border: 1px solid var(--border);
            background: var(--white);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: var(--transition);
        }
        .qty-btn:hover {
            border-color: var(--black);
            background: var(--black);
            color: var(--white);
        }
        .qty-value {
            min-width: 50px;
            text-align: center;
            font-weight: 500;
            font-size: 16px;
        }
        .product-features {
            border-top: 1px solid var(--border);
            padding-top: 30px;
            margin-top: 40px;
        }
        .feature-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        .feature-item svg {
            width: 20px;
            height: 20px;
        }
        @media (max-width: 968px) {
            .product-detail-container {
                grid-template-columns: 1fr;
            }
            .product-images {
                position: static;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <span>#PZN Clothes</span>
            </a>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="products.html" class="nav-link">Products</a></li>
                <li><a href="deals.html" class="nav-link">Deals</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-actions">
                <button class="icon-btn" id="searchBtn" aria-label="Search">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="m21 21-4.35-4.35"/>
                    </svg>
                </button>
                <button class="icon-btn" id="wishlistBtn" aria-label="Wishlist">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                    </svg>
                    <span class="badge" id="wishlistBadge">0</span>
                </button>
                <a href="cart.html" class="icon-btn cart-btn" id="cartBtn" aria-label="Cart">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"/>
                        <circle cx="20" cy="21" r="1"/>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
                    </svg>
                    <span class="badge" id="cartBadge">0</span>
                </a>
            </div>
        </div>
    </nav>

    <!-- Product Detail Section -->
    <section class="product-detail-section">
        <div class="container">
            <div class="product-detail-container" id="productDetailContainer">
                <!-- Product detail will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>#PZN Clothes</h4>
                    <p>Your trusted destination for premium products and exceptional service.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="deals.html">Deals</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Customer Service</h4>
                    <ul>
                        <li><a href="#">Shipping Info</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Connect</h4>
                    <div class="social-links">
                        <a href="#" aria-label="Facebook">Facebook</a>
                        <a href="#" aria-label="Twitter">Twitter</a>
                        <a href="#" aria-label="Instagram">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 #PZN Clothes. All rights reserved.</p>
            </div>
            <div class="footer-navbar">
                <ul class="footer-nav-links">
                    <li><a href="index.html" class="footer-nav-link">Home</a></li>
                    <li><a href="products.html" class="footer-nav-link">Products</a></li>
                    <li><a href="deals.html" class="footer-nav-link">Deals</a></li>
                    <li><a href="about.html" class="footer-nav-link">About</a></li>
                    <li><a href="contact.html" class="footer-nav-link">Contact</a></li>
                    <li><a href="#" class="footer-nav-link">Shipping</a></li>
                    <li><a href="#" class="footer-nav-link">Returns</a></li>
                    <li><a href="#" class="footer-nav-link">FAQ</a></li>
                    <li><a href="#" class="footer-nav-link">Privacy Policy</a></li>
                    <li><a href="#" class="footer-nav-link">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast"></div>

    <script src="script.js"></script>
    <script>
        // Load product detail from URL parameter
        document.addEventListener('DOMContentLoaded', () => {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = parseInt(urlParams.get('id'));
            
            if (productId) {
                loadProductDetail(productId);
            } else {
                document.getElementById('productDetailContainer').innerHTML = '<p>Product not found</p>';
            }
            
            updateCartUI();
            updateWishlistUI();
        });

        function loadProductDetail(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) {
                document.getElementById('productDetailContainer').innerHTML = '<p>Product not found</p>';
                return;
            }

            const discount = product.originalPrice ? Math.round(((product.originalPrice - product.price) / product.originalPrice) * 100) : 0;
            const inWishlist = isInWishlist(product.id);

            document.getElementById('productDetailContainer').innerHTML = `
                <div class="product-images">
                    <img src="${product.image}" alt="${product.name}" class="main-image" id="mainImage">
                    <div class="thumbnail-images">
                        <img src="${product.image}" alt="${product.name}" class="thumbnail active" onclick="changeMainImage(this.src)">
                        <img src="${product.image}" alt="${product.name}" class="thumbnail" onclick="changeMainImage(this.src)">
                        <img src="${product.image}" alt="${product.name}" class="thumbnail" onclick="changeMainImage(this.src)">
                    </div>
                </div>
                <div class="product-info-detail">
                    <div class="product-category-detail">${product.category}</div>
                    <h1>${product.name}</h1>
                    <div class="product-price-detail">
                        ${formatPrice(product.price)}
                        ${product.originalPrice ? `<span style="text-decoration: line-through; color: var(--text-light); font-size: 18px; margin-left: 10px;">${formatPrice(product.originalPrice)}</span>` : ''}
                        ${discount > 0 ? `<span style="background: var(--black); color: var(--white); padding: 5px 10px; font-size: 12px; margin-left: 10px;">-${discount}%</span>` : ''}
                    </div>
                    <div class="product-description-detail">
                        <p style="margin-bottom: 15px;">${product.description}</p>
                        <div style="margin-top: 20px; padding-top: 20px; border-top: 1px solid var(--border);">
                            <h4 style="font-size: 16px; font-weight: 500; margin-bottom: 15px; text-transform: uppercase; letter-spacing: 1px;">Product Details</h4>
                            <ul style="list-style: none; padding: 0; line-height: 2;">
                                <li style="margin-bottom: 10px;"><strong>Category:</strong> ${product.category.charAt(0).toUpperCase() + product.category.slice(1)}</li>
                                <li style="margin-bottom: 10px;"><strong>Rating:</strong> ${product.rating} ⭐ (${product.reviews} reviews)</li>
                                <li style="margin-bottom: 10px;"><strong>Availability:</strong> ${product.inStock ? 'In Stock' : 'Out of Stock'}</li>
                                <li style="margin-bottom: 10px;"><strong>SKU:</strong> SH-${product.id.toString().padStart(4, '0')}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="quantity-selector">
                        <label>Quantity:</label>
                        <div class="quantity-controls">
                            <button class="qty-btn" onclick="changeQuantity(-1)">-</button>
                            <span class="qty-value" id="quantity">1</span>
                            <button class="qty-btn" onclick="changeQuantity(1)">+</button>
                        </div>
                    </div>
                    <div class="product-actions-detail">
                        <button class="btn btn-primary" onclick="addToCartWithQuantity(${product.id})" style="flex: 2;">
                            <span>Add to Cart</span>
                        </button>
                        <button class="btn-icon" onclick="toggleWishlist(${product.id})" style="flex: 1; color: ${inWishlist ? 'var(--black)' : 'var(--text)'};">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="${inWishlist ? 'currentColor' : 'none'}" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                        </button>
                    </div>
                    <div class="product-features">
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            </svg>
                            <span>Free Shipping on orders over $50</span>
                        </div>
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/>
                                <polyline points="22 4 12 14.01 9 11.01"/>
                            </svg>
                            <span>30-Day Return Policy</span>
                        </div>
                        <div class="feature-item">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                            </svg>
                            <span>Secure Payment</span>
                        </div>
                    </div>
                </div>
            `;
        }

        let currentQuantity = 1;

        function changeQuantity(delta) {
            currentQuantity = Math.max(1, currentQuantity + delta);
            document.getElementById('quantity').textContent = currentQuantity;
        }

        function addToCartWithQuantity(productId) {
            const product = products.find(p => p.id === productId);
            if (!product) return;

            const existingItem = cart.find(item => item.id === productId);
            if (existingItem) {
                existingItem.quantity += currentQuantity;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.image,
                    quantity: currentQuantity
                });
            }

            saveToLocalStorage();
            updateCartUI();
            showToast(`${currentQuantity} ${product.name} added to cart`);
            currentQuantity = 1;
            document.getElementById('quantity').textContent = 1;
        }

        function changeMainImage(src) {
            document.getElementById('mainImage').src = src;
            document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
            event.target.classList.add('active');
        }
    </script>
</body>
</html>

